{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "FLETNIX": "Server=DESKTOP-6GDL6BT;Database=FLETNIX;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
